# MaciekBotDiscord #

My Discord bot based on Discord.NET.

### What is this repository for? ###

* Nothing, really...

### Dependencies ###

Get those with NuGet. .NET Framework version is 4.6.1

* Discord.NET
* Google YouTube Data API v3 .NET (or whatever it's named)